<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armando R. Ramirez M.</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <a href="#Inicio">
            <img src="img/logoEidos.png" alt="Eidos logo" class="logo">
        </a>

        <nav>
            <ul class="menu">
                <li>
                    <a href="#Inicio">Inicio</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <figure class="foto">
                <img src="img/perfil.jpg" alt="foto de Armando" class="perfil">
            </figure>
            <article class="presentacion">
                <h1>Hola, soy Armando!</h1>
                <p>
                    "Entusiasta de la tecnologia y el aprendizaje autodidacta,diseño páginas web con lenguajes como
                    HTML5,CCS3 y Javascript cumpliendo con los requerimientos del
                    cliente
                    o el proyecto a realizar.
                    Soy una persona proactiva, autodidacta,quiero expandir mis
                    conocimientos y habilidades como profesional y como persona."
                </p>
                <a href="" class="btn-CV">Descargar mi CV</a>

            </article>

        </section>
        <section id="contacto">
            <div class="contacto">
                <h2>Hablemos!</h2>
                <p>"Entusiasta de la tecnologia y el aprendizaje autodidacta,diseño páginas web con lenguajes como
                    HTML5,CCS3 y Javascript cumpliendo con los requerimientos del
                    cliente
                    o el proyecto a realizar.Soy una persona proactiva, autodidacta,quiero expandir mis
                    conocimientos y habilidades como profesional y como persona."</p>
            </div>

            <article class="botones">
                <a href="mailto:armandomingori@gmail.com"><img src="img/mail.png" alt="logo email"></a>
                <a href="https://github.com/amingori"><img src="img/github.png" alt="logo github"></a>
                <a href="https://www.linkedin.com/in/amingori/"><img src="img/linkedin.png" alt="logo linkedin"></a>
            </article>
        </section>

    </main>

    <footer>
        <p>Código Latam</p>
    </footer>

</body>

</html>